<html>

<head>
    <style>
        body {
            background-image: url('/image/science.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            background-color: rgba(238, 97, 231, 0.37);
            color: white;
            border: 2px solid rgba(243, 237, 241, 0.301);
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }
        a {
            background-color: salmon;
            color: white; 
            border: 2px solid rgba(201, 100, 187, 0.438)
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <img src="/image/profile.jpg" width="200" height="400" />
    </div>
    <div>
        <h1>NARUEMON SARASING</h1>
    </div>
    <p><a href="http://127.0.0.1:5500/profile.html">click me</a></p>
</body>

</html>